spring.datasource.url=jdbc:mysql://localhost:3306/department_db

spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
